::selection
  background: $orange

::-moz-selection
  background: $orange

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $orange
