.container
  text-align: center


.hero
  $base-border-radius: 3px !default
  $action-color: #477dca !default
  $large-screen: em(860) !default
  $hero-background-top: #7f99be
  $hero-background-bottom: #e67e22
  $hero-color: $light-gray
  $hero-image: "../img/hero.jpg"
  $hero-logo: "assets/img/logo.png"
  +background(url($hero-image) )
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  padding-bottom: 3em
  .hero-inner
    +outer-container
    +clearfix
    margin: auto
    padding: 3.5em
    text-align: center
    .hero-copy
      text-align: center
      h1
        color: $light-gray
        font-size: 60px
        margin-bottom: 0.5em
        +media($large-screen)
          font-size: 8.8em
      p
        color: $hero-color
        line-height: 1.4em
        margin: 0 auto 3em auto
        +media($large-screen)
          font-size: 3.1em
          max-width: 40%